#########################################################################
# Title:         Cloudbox: UnionFS Mount Service                        #
# Path:          /etc/systemd/system/unionfs.service                    #
# Author(s):     Desimaniac, L3uddz                                     #
# URL:           https://github.com/cloudbox/cloudbox                   #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################

[Unit]
Description=UnionFS Mount
After=network-online.target plexdrive.service

[Service]
Type=forking
GuessMainPID=no
User={{user}}
Group={{user}}
ExecStartPre=/bin/sleep 30
ExecStart=/usr/bin/unionfs-fuse -o cow,allow_other,nonempty /mnt/local=RW:/mnt/plexdrive=RO /mnt/unionfs
ExecStop=/bin/fusermount -uz /mnt/unionfs

[Install]
WantedBy=default.target
