# /etc/systemd/system/plexdrive.service

[Unit]
Description=Plexdrive
After=network-online.target

[Service]
User={{user}}
Group={{user}}
Type=simple
ExecStartPre=/bin/sleep 10
{% if plexdrive.version == '5.0.0' %}
ExecStart=/opt/plexdrive/plexdrive mount -v 3 --refresh-interval=1m --chunk-check-threads=8 --chunk-load-threads=8 --chunk-load-ahead=4 --chunk-size=10M --max-chunks={{ ((ansible_memory_mb.real.total/1024)|round(0,'ceil')|int >= 16) | ternary(250,150) }} --fuse-options=allow_other,read_only --config=/opt/plexdrive --cache-file=/opt/plexdrive/cache.bolt /mnt/plexdrive
{% elif plexdrive.version == '4.0.0' %}
ExecStart=/opt/plexdrive/plexdrive /mnt/plexdrive -v 3 --refresh-interval=1m --fuse-options=allow_other,read_only,allow_non_empty_mount --config=/opt/plexdrive
{% endif %}
ExecStop=/bin/fusermount -uz /mnt/plexdrive
Restart=on-abort

[Install]
WantedBy=default.target
