# /etc/systemd/system/plexdrive.service

[Unit]
Description=Plexdrive
After=network-online.target

[Service]
User={{user}}
Group={{user}}
Type=simple
ExecStartPre=/bin/sleep 10
ExecStart=/opt/plexdrive/plexdrive mount -v 3 --refresh-interval=1m --chunk-check-threads=8 --chunk-load-threads=8 --chunk-load-ahead=4 --chunk-size=10M --max-chunks=250 --fuse-options=allow_other,read_only --config=/opt/plexdrive --cache-file=/opt/plexdrive/cache.bolt /mnt/plexdrive
ExecStop=/bin/fusermount -uz /mnt/plexdrive
Restart=always
RestartSec=5

[Install]
WantedBy=default.target
