#########################################################################
# Title:         Cloudbox: Backup Excludes List                         #
# Author(s):     desimaniac                                             #
# URL:           https://github.com/Cloudbox/Cloudbox                   #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################

./bazarr/log/*

./cloudbox/backup/modified_files/*

./cloudplow/cloudplow.log
./cloudplow/cloudplow.log.*
./cloudplow/locks/*

./drive_strm/*.log*

./lidarr/logs/*
./lidarr/MediaCover/*

./nvidia/*

./plex/Library/Application Support/Plex Media Server/Cache/PhotoTranscoder/*
./plex/Library/Application Support/Plex Media Server/Cache/Transcode/*
./plex/Library/Application Support/Plex Media Server/Metadata/*

./plex_autoscan/plex_autoscan.log
./plex_autoscan/plex_autoscan.log.*

./plex_dupefinder/activity.log
./plex_dupefinder/decisions.log

./python-plexlibrary/plexlibrary.log

./tautulli/logs/*

./radarr/logs/*
./radarr/MediaCover/*

./radarr4k/logs/*
./radarr4k/MediaCover/*

./sonarr/logs/*
./sonarr/MediaCover/*

./sonarr4k/logs/*
./sonarr4k/MediaCover/*
