[settings]
# Show debug messages.
DEBUG = false
# Plex server url (e.g. http://ip:32400 or https://plex.reverse-proxy.com)
SERVER_URL = https://plex.{{domain}}
# Plex token for server.
SERVER_TOKEN =
# Name of server (does not matter, its used in the logs).
SERVER_NAME = CloudBox
# How often to check the active streams in seconds.
CHECK_INTERVAL = 90
# Instantly kick video transcodes?
KICK_VIDEO_TRANSCODES = false
# Instantly kick audio transcodes?
KICK_AUDIO_TRANSCODES = false
# Instantly kick any players from this , separated list?
KICK_CLIENT_PLAYERS =
# Instantly kick streams from users with multiple IPs
KICK_MULTIPLE_IP = true
# How many streams from unique IPs before kicking extra user streams if above is true.
KICK_MULTIPLE_IP_MAX = 1
# Delay kick paused transcodes (direct streams count too)?
KICK_PAUSED_TRANSCODES = true
# Delay kick paused direct plays?
KICK_PAUSED_DIRECTPLAY = true
# When the options above are true, the user has this many minutes to resume, otherwise kick.
KICK_PAUSED_GRACE_MINS = 15
# Messages to be displayed for different kick types.
KICK_PAUSED_MESSAGE = You are not allowed to pause a stream for that long... cya!
KICK_TRANSCODE_MESSAGE = You are not allowed to transcode streams, use a better client!
KICK_PLAYER_MESSAGE = You are not allowed to use this trash player. Use the official software from www.plex.tv/downloads -> Get An App!!!
KICK_MULTI_IP_MESSAGE = You are not allowed to stream from more than 1 IP address!
# User list separated by a , who are immune from all checks.
WHITELISTED_USERS =
