---
system:
  timezone: auto
mounts:
  unionfs: unionfs
  remote: plexdrive
plex:
  open_port: no
  force_auto_adjust_quality: no
  force_high_output_bitrates: no
  db_cache_size: default
  http_redirect: no
suitarr:
  version: default
sonarr:
  version: v3
darkerr:
  enable: no
emby:
  version: latest
  http_redirect: no
organizr:
  direct_domain: no
nginx:
  direct_domain: no
  subdomain: web
ombi:
  subdomain: ombi
plexrequests:
  subdomain: plexrequests
sickbeard_mp4_automator: no
gpu:
  intel: yes
  nvidia: no
hetzner_nfs:
  vlan_id: 4000
  mount_client: 3
