#########################################################################
# Title:         Cloudbox: Plexdrive 4 Mount                            #
# Location:      /etc/systemd/system/plexdrive4.service                 #
# Author(s):     l3uddz                                                 #
# URL:           https://github.com/cloudbox/cloudbox                   #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################

[Unit]
Description=Plexdrive 4 Mount
After=network-online.target mongodb.service

[Service]
User={{user}}
Group={{user}}
Type=simple
ExecStartPre=/bin/sleep 10
ExecStart=/opt/plexdrive4/plexdrive \
  --refresh-interval=1m \
  --chunk-size=16m \
  --clear-chunk-age=2h \
  --fuse-options=allow_other,read_only \
  --config=/opt/plexdrive4 \
  --temp=/opt/plexdrive4 \
  -v 3 \
  /mnt/remote
ExecStop=/bin/fusermount -uz /mnt/remote
Restart=always
RestartSec=5

[Install]
WantedBy=default.target
