# /etc/systemd/system/plexdrive4.service

[Unit]
Description=Plexdrive 4
After=network-online.target mongodb.service

[Service]
User={{user}}
Group={{user}}
Type=simple
ExecStartPre=/bin/sleep 10
ExecStart=/opt/plexdrive4/plexdrive \
  --refresh-interval=1m \
  --chunk-size=16m \
  --clear-chunk-age=2h \
  --fuse-options=allow_other,read_only \
  --config=/opt/plexdrive4 \
  --temp=/opt/plexdrive4 \
  -v 3 \
  /mnt/remote
ExecStop=/bin/fusermount -uz /mnt/remote
Restart=always
RestartSec=5

[Install]
WantedBy=default.target
