# /etc/systemd/system/plexdrive5.service

[Unit]
Description=Plexdrive 5
After=network-online.target

[Service]
User={{user}}
Group={{user}}
Type=simple
ExecStartPre=/bin/sleep 10
ExecStart=/opt/plexdrive5/plexdrive mount \
  --refresh-interval=1m \
  --chunk-check-threads=8 \
  --chunk-load-threads=8 \
  --chunk-load-ahead=4 \
  --chunk-size=10M \
  --max-chunks={{ ((ansible_memory_mb.real.total/1024)|round(0,'ceil')|int >= 16) | ternary(250,150) }} \
  --fuse-options=allow_other,read_only \
  --config=/opt/plexdrive5 \
  --cache-file=/opt/plexdrive5/cache.bolt \
  -v 3 \
  /mnt/remote
ExecStop=/bin/fusermount -uz /mnt/remote
Restart=always
RestartSec=5

[Install]
WantedBy=default.target
