# Notes:
#    - Sonarr + Radarr scripts support multiple servers. You can remove the second
#      server by putting a # in front of the lines and section name, and removing
#      that number from your server_ids list
#    - fallback_ip, This is used when there is no IP listed in tautulli.
#      This can happen when you are streaming locally. This is usually your public IP.

[global]
sonarr_server_ids = 1
radarr_server_ids = 1
tautulli_server_ids = 1
ombi_server_ids = 1

[influxdb]
url = influxdb
port = 8086
username =
password =

[tautulli-1]
url = plexpy.{{ user.domain }}
fallback_ip = {{ ip }}
apikey = {{ plexpy_api_key }}
ssl = false
verify_ssl = false
get_activity = true
get_activity_run_seconds = 30
get_stats = true
get_stats_run_seconds = 3600

[sonarr-1]
url = sonarr.{{ user.domain }}
apikey = {{ sonarr_api_key }}
ssl = false
verify_ssl = false
missing_days = 7
missing_days_run_seconds = 300
future_days = 1
future_days_run_seconds = 300
queue = true
queue_run_seconds = 300

[radarr-1]
url = radarr.{{ user.domain }}
apikey = {{ radarr_api_key }}
ssl = false
verify_ssl = false
queue = true
queue_run_seconds = 300
get_missing = true
get_missing_run_seconds = 300

[ombi-1]
url = {{ ombi.subdomain|default('ombi',true) }}.{{ user.domain }}
apikey = {{ ombi_api_key }}
ssl = false
verify_ssl = false
get_request_type_counts = true
request_type_run_seconds = 300
get_request_total_counts = true
request_total_run_seconds = 300
