{
  "AUDIO_CODEC_SCORES": {
    "aac": 1000,
    "ac3": 1000,
    "dca": 2000,
    "dca-ma": 4000,
    "eac3": 1250,
    "flac": 2500,
    "mp2": 500,
    "mp3": 1000,
    "pcm": 2500,
    "truehd": 4500,
    "wmapro": 200,
    "Unknown": 0
  },
  "AUTO_DELETE": false,
  "FILENAME_SCORES": {
    "*Remux*": 20000,
    "*1080p*BluRay*": 15000,
    "*720p*BluRay*": 10000,
    "*WEB*NTB*": 5000,
    "*WEB*VISUM*": 5000,
    "*WEB*KINGS*": 5000,
    "*WEB*CasStudio*": 5000,
    "*WEB*SiGMA*": 5000,
    "*WEB*QOQ*": 5000,
    "*WEB*TROLLHD*": 2500,
    "*WEB*TBS*": -1000,
    "*HDTV*": -1000,
    "*dvd*": -1000,
    "*.avi": -1000,
    "*.ts": -1000,
    "*.vob": -5000
  },
  "PLEX_SECTIONS": {
    "Movies": 1,
    "TV": 2
  },
  "PLEX_SERVER": "https://plex.{{domain}}",
  "PLEX_TOKEN": "",
  "SCORE_FILESIZE": true,
  "SKIP_LIST": [],
  "VIDEO_CODEC_SCORES": {
    "h264": 10000,
    "h265": 5000,
    "hevc": 5000,
    "mpeg1video": 250,
    "mpeg2video": 250,
    "mpeg4": 500,
    "msmpeg4": 100,
    "msmpeg4v2": 100,
    "msmpeg4v3": 100,
    "vc1": 3000,
    "vp9": 1000,
    "wmv2": 250,
    "wmv3": 250,
    "Unknown": 0
  },
  "VIDEO_RESOLUTION_SCORES": {
    "4k": 20000,
    "1080": 10000,
    "720": 5000,
    "480": 3000,
    "sd": 1000,
    "Unknown": 0
  }
}
