#########################################################################
# Title:         Cloudbox: Docker Config Override                       #
# Location:      /etc/systemd/system/docker.service.d/override.conf     #
# Author(s):     l3uddz, desimaniac                                     #
# URL:           https://github.com/cloudbox/cloudbox                   #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################

[Unit]
After={{ 'mergerfs' if (mounts.unionfs|lower) == 'mergerfs' else 'unionfs' }}.service

[Service]
ExecStartPre=/bin/sleep 120
