################################################################
# Global configuration
################################################################

defaultEntryPoints = ["http", "https"]
InsecureSkipVerify = true
logLevel = "DEBUG"

[web]
address = ":8080"

[entryPoints]

[entryPoints.http]
address = ":80"
[entryPoints.http.redirect]
entryPoint = "https"

[entryPoints.https]
address = ":443"

[entryPoints.https.tls]

[acme]
email = "{{email}}"
storage = "/config/acme.json"
entryPoint = "https"
onDemand = false
OnHostRule = false
acmeLogging = true

[docker]
endpoint = "unix:///var/run/docker.sock"
domain = "{{domain}}"
watch = true
exposedbydefault = true