################################################################
# Global configuration
################################################################

InsecureSkipVerify = true

defaultEntryPoints = ["http", "https"]
    [entryPoints]
      [entryPoints.http]
      address = ":80"
      [entryPoints.http.redirect]
      entryPoint = "https"
      [entryPoints.https]
      address = ":443"
      [entryPoints.https.tls]
      [entryPoints.https.auth.basic]    
		  users = ["test:$apr1$H6uskkkW$IgXLP6ewTrSuBkTrqE8wj/", "test2:$apr1$d9hr9HBB$4HxwgUir3HP4EsggP/QNo0"]
      
[acme]
    email = "{{email}}"
    storage = "/config/acme.json"
    entryPoint = "https"
    acmeLogging = true
    onDemand = true
    OnHostRule = true
    caServer = "https://acme-staging.api.letsencrypt.org/directory"
    entryPoint = "https"

   [[acme.domains]]
     main = "{{domain}}"

[docker]
endpoint = "unix:///var/run/docker.sock"
domain = "{{domain}}"
watch = true
exposedbydefault = true
insecureskipverify = true