################################################################
# Global configuration
################################################################

defaultEntryPoints = ["http", "https"]
InsecureSkipVerify = true

[web]
address = ":8080"

[entryPoints]

[entryPoints.http]
address = ":80"
#[entryPoints.http.redirect]
#entryPoint = "https"

[entryPoints.https]
address = ":443"

[entryPoints.https.tls]

[acme]
email = "myemail@example.com"
storage = "/config/acme.json"
entryPoint = "https"
onDemand = false
OnHostRule = true
acmeLogging = true

[docker]
endpoint = "unix:///var/run/docker.sock"
domain = "{{domain}}"
watch = true
exposedbydefault = true
insecureskipverify = true