#!/bin/bash
# autodl script: /scripts/arrpush.sh
# autodl args: radarr OR sonarr "$(TorrentName)" "$(TorrentUrl)" "$(TorrentSize)" "$(Tracker)"
# settings
sonarrUrl=http://sonarr:8080/api/release/push
sonarrApiKey=YOUR_API_KEY
radarrUrl=http://radarr:8080/api/release/push
radarrApiKey=YOUR_API_KEY

# args
type=$1
title=$2
downloadUrl=$3
size=$4
indexer=$5
date=$(date -u +"%Y-%m-%d %H:%M:%SZ")

# push to sonarr/radarr
if [ $type = "sonarr" ]
then
	{
	/usr/bin/curl -i -H "Accept: application/json" -H "Content-Type: application/json" -H "X-Api-Key: $sonarrApiKey" -X POST -d '{"title":"'"$title"'","downloadUrl":"'"$downloadUrl"'","indexer":"'"$indexer"'","downloadProtocol":"torrent","publishDate":"'"$date"'"}' $sonarrUrl
	} &> /dev/null
elif [ $type = "radarr" ]
then
	{
	/usr/bin/curl -i -H "Accept: application/json" -H "Content-Type: application/json" -H "X-Api-Key: $radarrApiKey" -X POST -d '{"title":"'"$title"'","downloadUrl":"'"$downloadUrl"'","indexer":"'"$indexer"'","downloadProtocol":"torrent","publishDate":"'"$date"'"}' $radarrUrl
	} &> /dev/null
else
	echo "Unknown type: $type"
fi