#!/bin/bash
#########################################################################
# Title:         Let's Encrypt SSL Certificates Revoker                 #
# Author(s):     Desimaniac                                             #
# URL:           https://github.com/cloudbox/cloudbox                   #
# Description:   Revoke SSL certificates for current domain.            #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.rocks          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################

domain={{domain}}

cd /opt/nginx-proxy

sudo docker stop $(docker ps -aq)

for i in *.${domain}.chain.pem;
  do
    base=${i%%??????????}
    sudo certbot revoke -n --cert-path ${base}/fullchain.pem --key-path ${base}/key.pem
done

sudo chown -R {{user}}:{{user}} /opt/nginx-proxy
