#!/usr/bin/env python3
# https://github.com/ifor2u/specbase

import sys
import json
import subprocess

cmd = "cat /etc/group"

p = subprocess.Popen(cmd, shell=True, stdin=subprocess.PIPE, stdout=subprocess.PIPE,stderr=subprocess.STDOUT, close_fds=True)
(stdouterr, stdin) = (p.stdout, p.stdin)

list = {}
while True:
  line = stdouterr.readline()
  if not line:
    break
  tokens = line.rstrip().split(":")
  group = {}
  group["gid"] = tokens[2]
  group["group-list"] = []
  if len(tokens) == 4:
    for token in tokens[3].split(","):
        if token == "":
          break
        group["group-list"].append(token)
  list[tokens[0]] = group

print json.dumps(list)
