#!/usr/bin/env python3
# https://github.com/ifor2u/specbase

import json

file = open("/etc/group", "r+")

list = {}
while True:
    line = file.readline()
    if not line:
        break
    tokens = line.rstrip().split(":")
    group = {}
    group["gid"] = tokens[2]
    group["group-list"] = []
    if len(tokens) == 4:
        for token in tokens[3].split(","):
            if token == "":
                break
            group["group-list"].append(token)
    list[tokens[0]] = group

print(json.dumps(list))