#!/usr/bin/env python3
# https://github.com/ifor2u/specbase

import sys
import json
import subprocess

cmd = "cat /etc/passwd"

p = subprocess.Popen(cmd, shell=True, stdin=subprocess.PIPE, stdout=subprocess.PIPE,stderr=subprocess.STDOUT, close_fds=True)
(stdouterr, stdin) = (p.stdout, p.stdin)

list = {}
while True:
  line = stdouterr.readline()
  if not line:
    break
  tokens = line.rstrip().split(":")
  user = {}
  user["uid"] = tokens[2]
  user["gid"] = tokens[3]
  user["comment"] = tokens[4]
  user["home"] = tokens[5]
  user["shell"] = tokens[6]
  list[tokens[0]] = user

print json.dumps(list)
